map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ${MAILHOG_DOMAIN_NAME};
    listen 80;

    location / {
        include includes/auth.conf;
        proxy_pass http://127.0.0.1:${MAILHOG_HTTP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    server_name ${DOMAIN_NAME};
    listen 80;

    location / {
        # include includes/auth.conf;
        proxy_pass http://127.0.0.1:${HTTP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:${HTTP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
